<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazılım</title>
    <link rel="icon" href="../images/html_logo.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        hr{
            height: 10px;
            background-color: palevioletred;
            border-radius: 10px;
            margin: 20px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            font-size: 26px;
            color: brown;
        }
        .footer{
            padding: 10px;
            margin-top: 30px;
            background-color: black;
            border-radius: 20px;
            width: 100%;
            text-align: center;
        }
        .footeric {
            text-align: center;
            display: grid;
            margin:auto;
            grid-template-rows: 140px;
            grid-gap: 30px;
        }
        #sablon2 {
            border:ridge orange 2px;
            width: max-content;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        #sablon{
            text-align: justify;
            font-size: 18px;
            border: dotted 5px turquoise;
            border-radius: 15px;
        }
        #h2{
            text-align: center;
            color:#ff8800;
        }
        body{
            background-color: rgb(209, 243, 241);
        }
        #container {
            width: 100%;
            margin-left: 0 auto;
            margin-right: 0 auto;
            padding-top: 1em;
        }

        #ortalama {
            display: table;
            position: relative;
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
        }

        #ul1 {
            list-style-type: none;
            font-size: 18px;
            display: table;
            position: relative;
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
        }

        #li1 {
            float: left;
            margin-top: 20px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
            border-left: 2px solid blue;
        }

        #a {
            color: black;
            text-decoration: none;
        }

            #a:hover {
                padding-top: 3px;
                padding-bottom: 3px;
                padding-right: 20px;
                padding-left: 20px;
                font-size: 20px;
                border-bottom: 2px solid aquamarine;
                color: indigo;
            }

        #hr {
            height: 4px;
            border: 2px solid palevioletred;
            border-color: palevioletred;
            border-radius: 4px;
            background-color: palevioletred;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .top {
            width: 100%;
            min-height: 300px;
            padding: 20px 0;
            text-align: center; 
        }

        .galleryItem {
            width: 250px;
            height: 250px;
            margin: 10px;
            border: solid 0px #fff;
            padding: 0;
            display: inline-block;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
        }
        
        .galleryItem img {
            width: 250px;
            height: 250px; 
        }
        
        .caption {
            position: relative;
            display: inline-block;
            width: 250px;
            height: 250px;
            z-index: 2;
        }
        
        .caption::before {
            content: attr(data-title);
            width: 250px;
            height: 0; 
            position: absolute;
            top: 0;
            left: 0;
            color: #000;
            background-color: rgba(255,255,255,0.3);
            font: bold 1.2em 'helvetica neue', helvetica, arial, sans-serif;
            overflow: hidden;
            opacity: 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        
        .caption::after {
            content: attr(data-description);
            width: 250px;
            height: 0;
            position: absolute;
            bottom: -0;
            left: 0;
            color: #fff;
            background-color: rgba(34,34,34,0.5);
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
            overflow: hidden;
            opacity: 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        
        .caption:hover::before {
            opacity: 1;
            height: 25px;
        }
        
        .caption:hover::after {
            opacity: 1;
            bottom: 0;
            height: 65px;
        }
        
        /* lightbox */
        
        .lightbox {
            display: none;
            position: fixed;
            z-index: 3;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.85);
        }

        .lightbox a { 
            color: #fff;
            text-decoration: none; 
        }

        .lightbox img {
            max-height: 85%;
            max-width: 85%;
        }

        .lightbox:target {
            display: table;
        }

        .lightbox .image {
            display: table-cell;
            vertical-align: middle; }
        
        .lightbox .image img {
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
        }
        
        .next, .prev, .close { display: block; position: fixed; }
        
        .close { width: 5000px; height: 5000px; overflow: hidden; top: 0; left: 0; z-index: 5; cursor: default; }
        
        .next, .prev { width: 100px; height: 25px; top: 50%; z-index: 10; opacity: 0.7; font-size: 2em; line-height: 25px; text-shadow: 0px 0px 15px rgba(0, 0, 0, 1); }
        
        .prev { left: 10px; text-align: left; }
        
        .prev::after { content: '\2039'; }
        
        .next { right: 10px; text-align: right; }
        
        .next::before { content: '\203A'; }
        #ortala2 {
            display: table;
            position: relative;
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <div class="row text-center">
            <img id="ortala2" class="responsive" src="../images/mainPage_photograph.jpg" alt="Üst Bilgi">
        </div>
        <div class="container">
            <div class="col-sm-2">
                <div style="text-align: center; margin-top: 30px; ">
                    <img  class="responsive" src="../images/html_logo2.png"/>
                </div>
            </div>

            <div class="col-sm-2 text-center" style="margin-top: 40px;">
                <p><a href="../Pages/mainPage.html">Ana Sayfa</a></p>
            </div>

            <div class="col-sm-2 text-center" style="margin-top: 40px;">
                <p><a href="../Pages/moviePage.html">Film - Dizi</a></p>
            </div>
            
            <div class="col-sm-2 text-center" style="margin-top: 40px;">
                <p><a href="../Pages/languagePage.html">Diller</a></p>
            </div>

            <div class="col-sm-2 text-center" style="margin-top: 40px;">
                <p><a href="../Pages/historyPage.html">Tarihçe</a></p>
            </div>

            <div class="col-sm-2 text-center" style="margin-top: 40px;">
                <p><a href="../Pages/imagePage.html">Görseller</a></p>
            </div>
        </div>
        <hr>
        <div style="height: 30px;"></div>
        <div class="container">
            <ul class="top">
                <li class="galleryItem">
                    <a class="caption" href="#1">
                        <img src="../images/c++1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#2">
                        <img src="../images/csharp1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#3">
                        <img src="../images/facebook1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#4">
                        <img src="../images/html_css1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#5">
                        <img src="../images/html_logo.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#6">
                        <img src="../images/html_logo2.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#7">
                        <img src="../images/image1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#8">
                        <img src="../images/instagram1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#9">
                        <img src="../images/java1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#10">
                        <img src="../images/js1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#11">
                        <img src="../images/kod.jpg" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#12">
                        <img src="../images/kod1.jpg" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#13">
                        <img src="../images/kodlama.jpg" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#14">
                        <img src="../images/mail1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#15">
                        <img src="../images/mainPage_photograph.jpg" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#16">
                        <img src="../images/php1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#17">
                        <img src="../images/phyton1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#18">
                        <img src="../images/sql1.png" alt="Landscape image">
                    </a>
                </li>
                <li class="galleryItem">
                    <a class="caption" href="#19">
                        <img src="../images/vbnet1.png" alt="Landscape image">
                    </a>
                </li>
            </ul>
        </div>

        <!-- Light Box -->

        <div class="lightbox" id="1">
            <div class="image">
                <img style="height: 600px;" src="../images/c++1.png">
                <a href="#19" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#2" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="2">
            <div class="image">
                <img style="background-color: white; height: 600px;" src="../images/csharp1.png">
                <a href="#1" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#3" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="3">
            <div class="image">
                <img style="height: 600px;" src="../images/facebook1.png">
                <a href="#2" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#4" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="4">
            <div class="image">
                <img style="background-color: white;height: 600px;" src="../images/html_css1.png">
                <a href="#3" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#5" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="5">
            <div class="image">
                <img src="../images/html_logo.png">
                <a href="#4" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#6" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="6">
            <div class="image">
                <img style="background-color: white;" src="../images/html_logo2.png">
                <a href="#5" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#7" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="7">
            <div class="image">
                <img style="background-color: white;" src="../images/image1.png">
                <a href="#6" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#8" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="8">
            <div class="image">
                <img style="height: 600px;" src="../images/instagram1.png">
                <a href="#7" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#9" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="9">
            <div class="image">
                <img src="../images/java1.png">
                <a href="#8" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#10" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="10">
            <div class="image">
                <img src="../images/js1.png">
                <a href="#9" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#11" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="11">
            <div class="image">
                <img style="background-color: white;" src="../images/kod.jpg">
                <a href="#10" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#12" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="12">
            <div class="image">
                <img style="background-color: white;" src="../images/kod1.jpg">
                <a href="#11" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#13" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="13">
            <div class="image">
                <img style="background-color: white;" src="../images/kodlama.jpg">
                <a href="#12" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#14" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="14">
            <div class="image">
                <img style="height: 600px;width: auto;" src="../images/mail1.png">
                <a href="#13" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#15" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="15">
            <div class="image">
                <img style="background-color: white;" src="../images/mainPage_photograph.jpg">
                <a href="#14" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#16" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="16">
            <div class="image">
                <img src="../images/php1.png">
                <a href="#15" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#17" class="next"></a>
            </div>
        </div>

        <div class="lightbox" id="17">
            <div class="image">
                <img src="../images/phyton1.png">
                <a href="#16" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#18" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="18">
            <div class="image">
                <img src="../images/sql1.png">
                <a href="#17" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#19" class="next"></a>
            </div>
        </div>
        <div class="lightbox" id="19">
            <div class="image">
                <img style="background-color: white;" src="../images/vbnet1.png">
                <a href="#18" class="prev"></a>
                <a href="#" class="close"></a>
                <a href="#1" class="next"></a>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <h2 style="color: orange;">İletişim Bilgileri</h2>
    <div class="footeric">
        <div id="sablon2">
            <p>Emre BOZKURT</p>
            <div>
                <img src="../images//mail1.png" width="30px" height="20px" style="float: left;margin-right: 5px;">
                <p style="float: left;">lastlife.v1@gmail.com</p>
            </div>
            <a href="https://www.instagram.com/emrebozzkurtt"><img src="../images/instagram1.png" width="45px" height="45px" style="margin-right: 5px;"></a>
            <a href="https://www.facebook.com/emre.lastlife"><img src="../images/facebook1.png" width="40px" height="40px" style="margin-right: 5px;margin-top: 2px;"></a>
        </div>
    </div> 
</footer>
</html>